<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body.
      let titleH1 = document.createElement('h1');
      titleH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titleH1);
      // 2- Adicione a tag main com a classe main-content como filho da tag body.
      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);
      // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2.
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(sectionCenter);
      // 4 -Adicione a tag p como filho do section criado no passo 3 e coloque algum texto.
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, vitae officiis beatae aut molestias dolore molestiae deleniti, omnis natus accusantium facere autem porro consectetur? Rerum, non. Nihil, distinctio ex.';
      document.getElementsByClassName('center-content')[0].appendChild(paragraph);
      // 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2.
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(sectionLeft);
      // 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2.
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(sectionRight);
      // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5.
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      document.getElementsByClassName('left-content')[0].appendChild(image);
      // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6.
      let numberList = ['um', 'dois', 'três', 'quatro', 'cinco',
                        'seis', 'sete', 'oito', 'nove', 'déz'];
      let orderedList = document.createElement('ol');
      document.getElementsByClassName('right-content')[0].appendChild(orderedList);
      for (let i = 0; i < numberList.length; i += 1) {
        let number = numberList[i];
        let lineList = document.createElement('li');
        lineList.innerText = number;
        document.getElementsByTagName('ol')[0].appendChild(lineList);
      }
      // 9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let titleH3 = []
      for (let i = 0; i < 3; i += 1) {
        titleH3[i] = document.createElement('h3'); 
        document.getElementsByTagName('main')[0].appendChild(titleH3[i]);
      }

      // 2.1- Adicione a classe title na tag h1 criada;
      titleH1.className = 'title';

      // 2.2- Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i < 3; i += 1) {
        document.getElementsByTagName('h3')[i].className = 'description';
      }
      
    </script>
  </body>
</html>
