<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos CSS Básico</title>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      text-align: center;
      font-family: sans-serif;
      font-size: 65px;
      color:orange;
    }

    p {
      text-align: justify;
      text-decoration: dashed;
      font-weight: 600;
      font-size: 48px;
    }

    #listColor {
      background-color: coral;
    }

    .background {
      background-color: burlywood;
    }

    #l01 {
      background-color: yellow;
      color: white;
    }

    #l02 {
      background-color: red;
      color: white;
    }

    #l03 {
      background-color: brown;
      color: white
    }
  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="background">Qual é a sua cor favorita?</p>
  <ul class="background">
    <li id="l01">Amarelo</li>
    <li id="l02">Vermelho</li>
    <li id="l03">Marrom</li>
  </ul>
</body>
</html>